Begin Function 'mem_write'

RTL state condition: (1'b1 == ap_CS_fsm_pp0_stage0)
# ST_1
local gmem_addr <getelementptr_23> <integer> <> 'getelementptr' <../../../src/mem_write.cpp:23>
gmem_addr /home/ubuntu/samml_fpga/hw/_x.hw_emu.xilinx_aws-vu47p-f2_202410_1/mem_write/mem_write/../../../src/mem_write.cpp:23
reg: gmem_addr_reg_231[63:0] lv

local zext_ln23 <zext_23> <integer> <> 'zext' <../../../src/mem_write.cpp:23>
zext_ln23 /home/ubuntu/samml_fpga/hw/_x.hw_emu.xilinx_aws-vu47p-f2_202410_1/mem_write/mem_write/../../../src/mem_write.cpp:23
reg: zext_ln23_reg_237[63:0] lv

local first_iter_0 <> <integer> <Phi> 'phi' <>
reg: first_iter_0_reg_123[0:0] lv

local icmp_ln23_1 <icmp_23> <integer> <Comparator> 'icmp' <../../../src/mem_write.cpp:23>
icmp_ln23_1 /home/ubuntu/samml_fpga/hw/_x.hw_emu.xilinx_aws-vu47p-f2_202410_1/mem_write/mem_write/../../../src/mem_write.cpp:23
reg: icmp_ln23_1_reg_242[0:0] lv

local icmp_ln23_2 <icmp_23> <integer> <Comparator> 'icmp' <../../../src/mem_write.cpp:23>
icmp_ln23_2 /home/ubuntu/samml_fpga/hw/_x.hw_emu.xilinx_aws-vu47p-f2_202410_1/mem_write/mem_write/../../../src/mem_write.cpp:23
reg: icmp_ln23_2_reg_246[0:0] lv

# ST_2
local a <trunc_24> <integer> <> 'trunc' <../../../src/mem_write.cpp:24>
a /home/ubuntu/samml_fpga/hw/_x.hw_emu.xilinx_aws-vu47p-f2_202410_1/mem_write/mem_write/../../../src/mem_write.cpp:24
reg: a_reg_250[16:0] lv


End Function 'mem_write'

