===============================================================================
Version:    v++ v2024.1 (64-bit)
Build:      SW Build 5074859 on 2024-05-20-23:21:20
Copyright:  Copyright 1986-2024 Xilinx, Inc. All Rights Reserved.
Created:    Thu Jan 30 20:05:59 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             unary
Target Device:           xilinx:aws-vu47p-f2:xdma-shell-v10162423:202410.1
Target Clock:            75.050000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
unary        c     fpga0:OCL_REGION_0  unary           1


-------------------------------------------------------------------------------
OpenCL Binary:     unary
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
unary_1       unary        unary        75.0750732        604.59491

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
unary_1       unary        unary        0               undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name  FF  LUT  DSP  BRAM  URAM
------------  -----------  -----------  --  ---  ---  ----  ----
unary_1       unary        unary        62  139  0    0     0
-------------------------------------------------------------------------------
