===============================================================================
Version:    v++ v2024.1 (64-bit)
Build:      SW Build 5074859 on 2024-05-20-23:21:20
Copyright:  Copyright 1986-2024 Xilinx, Inc. All Rights Reserved.
Created:    Thu Jan 30 20:10:03 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             mem_write
Target Device:           xilinx:aws-vu47p-f2:xdma-shell-v10162423:202410.1
Target Clock:            75.050000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
mem_write    c     fpga0:OCL_REGION_0  mem_write       1


-------------------------------------------------------------------------------
OpenCL Binary:     mem_write
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
mem_write_1   mem_write    mem_write    75.0750732        102.806618

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
mem_write_1   mem_write    mem_write    0               undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name  FF    LUT   DSP  BRAM  URAM
------------  -----------  -----------  ----  ----  ---  ----  ----
mem_write_1   mem_write    mem_write    1095  1185  0    1     0
-------------------------------------------------------------------------------
