{
	"version": "1.0",
	"modules": {
		"bd_d216": {
			"proto_instances": {
				"/interconnect/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[16:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[16:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[511:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[511:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[63:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/interconnect/M00_AXI1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI1_araddr[16:0]"},
						"ARBURST": { "actual": "M00_AXI1_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI1_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI1_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI1_arlock"},
						"ARPROT": { "actual": "M00_AXI1_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI1_arready"},
						"ARSIZE": { "actual": "M00_AXI1_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI1_arvalid"},
						"AWADDR": { "actual": "M00_AXI1_awaddr[16:0]"},
						"AWBURST": { "actual": "M00_AXI1_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI1_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI1_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI1_awlock"},
						"AWPROT": { "actual": "M00_AXI1_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI1_awready"},
						"AWSIZE": { "actual": "M00_AXI1_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI1_awvalid"},
						"BREADY": { "actual": "M00_AXI1_bready"},
						"BRESP": { "actual": "M00_AXI1_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI1_bvalid"},
						"RDATA": { "actual": "M00_AXI1_rdata[511:0]"},
						"RLAST": { "actual": "M00_AXI1_rlast"},
						"RREADY": { "actual": "M00_AXI1_rready"},
						"RRESP": { "actual": "M00_AXI1_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI1_rvalid"},
						"WDATA": { "actual": "M00_AXI1_wdata[511:0]"},
						"WLAST": { "actual": "M00_AXI1_wlast"},
						"WREADY": { "actual": "M00_AXI1_wready"},
						"WSTRB": { "actual": "M00_AXI1_wstrb[63:0]"},
						"WVALID": { "actual": "M00_AXI1_wvalid"}
					}
				},
				"/interconnect/M00_AXI2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI2_araddr[16:0]"},
						"ARBURST": { "actual": "M00_AXI2_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI2_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI2_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI2_arlock"},
						"ARPROT": { "actual": "M00_AXI2_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI2_arready"},
						"ARSIZE": { "actual": "M00_AXI2_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI2_arvalid"},
						"AWADDR": { "actual": "M00_AXI2_awaddr[16:0]"},
						"AWBURST": { "actual": "M00_AXI2_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI2_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI2_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI2_awlock"},
						"AWPROT": { "actual": "M00_AXI2_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI2_awready"},
						"AWSIZE": { "actual": "M00_AXI2_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI2_awvalid"},
						"BREADY": { "actual": "M00_AXI2_bready"},
						"BRESP": { "actual": "M00_AXI2_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI2_bvalid"},
						"RDATA": { "actual": "M00_AXI2_rdata[511:0]"},
						"RLAST": { "actual": "M00_AXI2_rlast"},
						"RREADY": { "actual": "M00_AXI2_rready"},
						"RRESP": { "actual": "M00_AXI2_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI2_rvalid"},
						"WDATA": { "actual": "M00_AXI2_wdata[511:0]"},
						"WLAST": { "actual": "M00_AXI2_wlast"},
						"WREADY": { "actual": "M00_AXI2_wready"},
						"WSTRB": { "actual": "M00_AXI2_wstrb[63:0]"},
						"WVALID": { "actual": "M00_AXI2_wvalid"}
					}
				},
				"/interconnect/M00_AXI3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI3_araddr[16:0]"},
						"ARBURST": { "actual": "M00_AXI3_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI3_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI3_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI3_arlock"},
						"ARPROT": { "actual": "M00_AXI3_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI3_arready"},
						"ARSIZE": { "actual": "M00_AXI3_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI3_arvalid"},
						"AWADDR": { "actual": "M00_AXI3_awaddr[16:0]"},
						"AWBURST": { "actual": "M00_AXI3_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI3_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI3_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI3_awlock"},
						"AWPROT": { "actual": "M00_AXI3_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI3_awready"},
						"AWSIZE": { "actual": "M00_AXI3_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI3_awvalid"},
						"BREADY": { "actual": "M00_AXI3_bready"},
						"BRESP": { "actual": "M00_AXI3_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI3_bvalid"},
						"RDATA": { "actual": "M00_AXI3_rdata[511:0]"},
						"RLAST": { "actual": "M00_AXI3_rlast"},
						"RREADY": { "actual": "M00_AXI3_rready"},
						"RRESP": { "actual": "M00_AXI3_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI3_rvalid"},
						"WDATA": { "actual": "M00_AXI3_wdata[511:0]"},
						"WLAST": { "actual": "M00_AXI3_wlast"},
						"WREADY": { "actual": "M00_AXI3_wready"},
						"WSTRB": { "actual": "M00_AXI3_wstrb[63:0]"},
						"WVALID": { "actual": "M00_AXI3_wvalid"}
					}
				},
				"/interconnect/M00_AXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI4_araddr[16:0]"},
						"ARBURST": { "actual": "M00_AXI4_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI4_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI4_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI4_arlock"},
						"ARPROT": { "actual": "M00_AXI4_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI4_arready"},
						"ARSIZE": { "actual": "M00_AXI4_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI4_arvalid"},
						"AWADDR": { "actual": "M00_AXI4_awaddr[16:0]"},
						"AWBURST": { "actual": "M00_AXI4_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI4_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI4_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI4_awlock"},
						"AWPROT": { "actual": "M00_AXI4_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI4_awready"},
						"AWSIZE": { "actual": "M00_AXI4_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI4_awvalid"},
						"BREADY": { "actual": "M00_AXI4_bready"},
						"BRESP": { "actual": "M00_AXI4_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI4_bvalid"},
						"RDATA": { "actual": "M00_AXI4_rdata[511:0]"},
						"RLAST": { "actual": "M00_AXI4_rlast"},
						"RREADY": { "actual": "M00_AXI4_rready"},
						"RRESP": { "actual": "M00_AXI4_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI4_rvalid"},
						"WDATA": { "actual": "M00_AXI4_wdata[511:0]"},
						"WLAST": { "actual": "M00_AXI4_wlast"},
						"WREADY": { "actual": "M00_AXI4_wready"},
						"WSTRB": { "actual": "M00_AXI4_wstrb[63:0]"},
						"WVALID": { "actual": "M00_AXI4_wvalid"}
					}
				},
				"/interconnect/M00_AXI5": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI5_araddr[16:0]"},
						"ARBURST": { "actual": "M00_AXI5_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI5_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI5_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI5_arlock"},
						"ARPROT": { "actual": "M00_AXI5_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI5_arready"},
						"ARSIZE": { "actual": "M00_AXI5_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI5_arvalid"},
						"AWADDR": { "actual": "M00_AXI5_awaddr[16:0]"},
						"AWBURST": { "actual": "M00_AXI5_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI5_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI5_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI5_awlock"},
						"AWPROT": { "actual": "M00_AXI5_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI5_awready"},
						"AWSIZE": { "actual": "M00_AXI5_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI5_awvalid"},
						"BREADY": { "actual": "M00_AXI5_bready"},
						"BRESP": { "actual": "M00_AXI5_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI5_bvalid"},
						"RDATA": { "actual": "M00_AXI5_rdata[511:0]"},
						"RLAST": { "actual": "M00_AXI5_rlast"},
						"RREADY": { "actual": "M00_AXI5_rready"},
						"RRESP": { "actual": "M00_AXI5_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI5_rvalid"},
						"WDATA": { "actual": "M00_AXI5_wdata[511:0]"},
						"WLAST": { "actual": "M00_AXI5_wlast"},
						"WREADY": { "actual": "M00_AXI5_wready"},
						"WSTRB": { "actual": "M00_AXI5_wstrb[63:0]"},
						"WVALID": { "actual": "M00_AXI5_wvalid"}
					}
				},
				"/interconnect/M00_AXI6": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI6_araddr[36:0]"},
						"ARBURST": { "actual": "M00_AXI6_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI6_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn1"},
						"ARLEN": { "actual": "M00_AXI6_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI6_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI6_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI6_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI6_arready"},
						"ARREGION": { "actual": "M00_AXI6_arregion[3:0]"},
						"ARVALID": { "actual": "M00_AXI6_arvalid"},
						"AWADDR": { "actual": "M00_AXI6_awaddr[36:0]"},
						"AWBURST": { "actual": "M00_AXI6_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI6_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI6_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI6_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI6_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI6_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI6_awready"},
						"AWREGION": { "actual": "M00_AXI6_awregion[3:0]"},
						"AWVALID": { "actual": "M00_AXI6_awvalid"},
						"BREADY": { "actual": "M00_AXI6_bready"},
						"BRESP": { "actual": "M00_AXI6_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI6_bvalid"},
						"RDATA": { "actual": "M00_AXI6_rdata[63:0]"},
						"RLAST": { "actual": "M00_AXI6_rlast"},
						"RREADY": { "actual": "M00_AXI6_rready"},
						"RRESP": { "actual": "M00_AXI6_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI6_rvalid"},
						"WDATA": { "actual": "M00_AXI6_wdata[63:0]"},
						"WLAST": { "actual": "M00_AXI6_wlast"},
						"WREADY": { "actual": "M00_AXI6_wready"},
						"WSTRB": { "actual": "M00_AXI6_wstrb[7:0]"},
						"WVALID": { "actual": "M00_AXI6_wvalid"}
					}
				},
				"/interconnect/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "M01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M01_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "M01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARREGION": { "actual": "M01_AXI_arregion[3:0]"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "M01_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M01_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M01_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M01_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M01_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M01_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWREGION": { "actual": "M01_AXI_awregion[3:0]"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata[31:0]"},
						"RLAST": { "actual": "M01_AXI_rlast"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M01_AXI_wlast"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/interconnect/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready[0:0]"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S00_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready[0:0]"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready[0:0]"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RLAST": { "actual": "S00_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S00_AXI_rready[0:0]"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S00_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid[0:0]"}
					}
				},
				"/interconnect/interconnect_m00_axi_mem00/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[36:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[36:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[63:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[63:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[7:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_m00_axi_mem00/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[113:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[113:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BUSER": { "actual": "S00_AXI_buser[113:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[511:0]"},
						"RID": { "actual": "S00_AXI_rid[0:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S00_AXI_ruser[13:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[511:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[63:0]"},
						"WUSER": { "actual": "S00_AXI_wuser[13:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_m01_axi_mem00/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_m01_axi_mem00/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[113:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[113:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BUSER": { "actual": "S00_AXI_buser[113:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[511:0]"},
						"RID": { "actual": "S00_AXI_rid[0:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S00_AXI_ruser[13:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[511:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[63:0]"},
						"WUSER": { "actual": "S00_AXI_wuser[13:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_plram_mem00/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[16:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[16:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[511:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[511:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[63:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_plram_mem00/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[113:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[113:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BUSER": { "actual": "S00_AXI_buser[113:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[511:0]"},
						"RID": { "actual": "S00_AXI_rid[0:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S00_AXI_ruser[13:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[511:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[63:0]"},
						"WUSER": { "actual": "S00_AXI_wuser[13:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_plram_mem01/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[16:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[16:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[511:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[511:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[63:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_plram_mem01/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[113:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[113:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BUSER": { "actual": "S00_AXI_buser[113:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[511:0]"},
						"RID": { "actual": "S00_AXI_rid[0:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S00_AXI_ruser[13:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[511:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[63:0]"},
						"WUSER": { "actual": "S00_AXI_wuser[13:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_plram_mem02/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[16:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[16:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[511:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[511:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[63:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_plram_mem02/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[113:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[113:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BUSER": { "actual": "S00_AXI_buser[113:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[511:0]"},
						"RID": { "actual": "S00_AXI_rid[0:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S00_AXI_ruser[13:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[511:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[63:0]"},
						"WUSER": { "actual": "S00_AXI_wuser[13:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_plram_mem03/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[16:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[16:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[511:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[511:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[63:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_plram_mem03/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[113:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[113:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BUSER": { "actual": "S00_AXI_buser[113:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[511:0]"},
						"RID": { "actual": "S00_AXI_rid[0:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S00_AXI_ruser[13:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[511:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[63:0]"},
						"WUSER": { "actual": "S00_AXI_wuser[13:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_plram_mem04/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[16:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[16:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[511:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[511:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[63:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_plram_mem04/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[113:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[113:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BUSER": { "actual": "S00_AXI_buser[113:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[511:0]"},
						"RID": { "actual": "S00_AXI_rid[0:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S00_AXI_ruser[13:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[511:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[63:0]"},
						"WUSER": { "actual": "S00_AXI_wuser[13:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_plram_mem05/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[16:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[16:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[511:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[511:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[63:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_plram_mem05/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[113:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[113:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BUSER": { "actual": "S00_AXI_buser[113:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[511:0]"},
						"RID": { "actual": "S00_AXI_rid[0:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S00_AXI_ruser[13:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[511:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[63:0]"},
						"WUSER": { "actual": "S00_AXI_wuser[13:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_s00_axi/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARID": { "actual": "M00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M00_AXI_aruser[113:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWID": { "actual": "M00_AXI_awid[0:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M00_AXI_awuser[113:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BID": { "actual": "M00_AXI_bid[0:0]"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BUSER": { "actual": "M00_AXI_buser[113:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[511:0]"},
						"RID": { "actual": "M00_AXI_rid[0:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RUSER": { "actual": "M00_AXI_ruser[13:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[511:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[63:0]"},
						"WUSER": { "actual": "M00_AXI_wuser[13:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_s00_axi/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "M01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M01_AXI_arcache[3:0]"},
						"ARID": { "actual": "M01_AXI_arid[0:0]"},
						"ARLEN": { "actual": "M01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARSIZE": { "actual": "M01_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M01_AXI_aruser[113:0]"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "M01_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M01_AXI_awcache[3:0]"},
						"AWID": { "actual": "M01_AXI_awid[0:0]"},
						"AWLEN": { "actual": "M01_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M01_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M01_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M01_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWSIZE": { "actual": "M01_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M01_AXI_awuser[113:0]"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BID": { "actual": "M01_AXI_bid[0:0]"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp[1:0]"},
						"BUSER": { "actual": "M01_AXI_buser[113:0]"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata[511:0]"},
						"RID": { "actual": "M01_AXI_rid[0:0]"},
						"RLAST": { "actual": "M01_AXI_rlast"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp[1:0]"},
						"RUSER": { "actual": "M01_AXI_ruser[13:0]"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata[511:0]"},
						"WLAST": { "actual": "M01_AXI_wlast"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb[63:0]"},
						"WUSER": { "actual": "M01_AXI_wuser[13:0]"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_s00_axi/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M02_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "M02_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M02_AXI_arcache[3:0]"},
						"ARID": { "actual": "M02_AXI_arid[0:0]"},
						"ARLEN": { "actual": "M02_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M02_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M02_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M02_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARSIZE": { "actual": "M02_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M02_AXI_aruser[113:0]"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "M02_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M02_AXI_awcache[3:0]"},
						"AWID": { "actual": "M02_AXI_awid[0:0]"},
						"AWLEN": { "actual": "M02_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M02_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M02_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M02_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWSIZE": { "actual": "M02_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M02_AXI_awuser[113:0]"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BID": { "actual": "M02_AXI_bid[0:0]"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp[1:0]"},
						"BUSER": { "actual": "M02_AXI_buser[113:0]"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata[511:0]"},
						"RID": { "actual": "M02_AXI_rid[0:0]"},
						"RLAST": { "actual": "M02_AXI_rlast"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp[1:0]"},
						"RUSER": { "actual": "M02_AXI_ruser[13:0]"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata[511:0]"},
						"WLAST": { "actual": "M02_AXI_wlast"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb[63:0]"},
						"WUSER": { "actual": "M02_AXI_wuser[13:0]"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_s00_axi/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M03_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "M03_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M03_AXI_arcache[3:0]"},
						"ARID": { "actual": "M03_AXI_arid[0:0]"},
						"ARLEN": { "actual": "M03_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M03_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M03_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M03_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M03_AXI_arready"},
						"ARSIZE": { "actual": "M03_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M03_AXI_aruser[113:0]"},
						"ARVALID": { "actual": "M03_AXI_arvalid"},
						"AWADDR": { "actual": "M03_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "M03_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M03_AXI_awcache[3:0]"},
						"AWID": { "actual": "M03_AXI_awid[0:0]"},
						"AWLEN": { "actual": "M03_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M03_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M03_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M03_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M03_AXI_awready"},
						"AWSIZE": { "actual": "M03_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M03_AXI_awuser[113:0]"},
						"AWVALID": { "actual": "M03_AXI_awvalid"},
						"BID": { "actual": "M03_AXI_bid[0:0]"},
						"BREADY": { "actual": "M03_AXI_bready"},
						"BRESP": { "actual": "M03_AXI_bresp[1:0]"},
						"BUSER": { "actual": "M03_AXI_buser[113:0]"},
						"BVALID": { "actual": "M03_AXI_bvalid"},
						"RDATA": { "actual": "M03_AXI_rdata[511:0]"},
						"RID": { "actual": "M03_AXI_rid[0:0]"},
						"RLAST": { "actual": "M03_AXI_rlast"},
						"RREADY": { "actual": "M03_AXI_rready"},
						"RRESP": { "actual": "M03_AXI_rresp[1:0]"},
						"RUSER": { "actual": "M03_AXI_ruser[13:0]"},
						"RVALID": { "actual": "M03_AXI_rvalid"},
						"WDATA": { "actual": "M03_AXI_wdata[511:0]"},
						"WLAST": { "actual": "M03_AXI_wlast"},
						"WREADY": { "actual": "M03_AXI_wready"},
						"WSTRB": { "actual": "M03_AXI_wstrb[63:0]"},
						"WUSER": { "actual": "M03_AXI_wuser[13:0]"},
						"WVALID": { "actual": "M03_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_s00_axi/M04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M04_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "M04_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M04_AXI_arcache[3:0]"},
						"ARID": { "actual": "M04_AXI_arid[0:0]"},
						"ARLEN": { "actual": "M04_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M04_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M04_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M04_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M04_AXI_arready"},
						"ARSIZE": { "actual": "M04_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M04_AXI_aruser[113:0]"},
						"ARVALID": { "actual": "M04_AXI_arvalid"},
						"AWADDR": { "actual": "M04_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "M04_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M04_AXI_awcache[3:0]"},
						"AWID": { "actual": "M04_AXI_awid[0:0]"},
						"AWLEN": { "actual": "M04_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M04_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M04_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M04_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M04_AXI_awready"},
						"AWSIZE": { "actual": "M04_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M04_AXI_awuser[113:0]"},
						"AWVALID": { "actual": "M04_AXI_awvalid"},
						"BID": { "actual": "M04_AXI_bid[0:0]"},
						"BREADY": { "actual": "M04_AXI_bready"},
						"BRESP": { "actual": "M04_AXI_bresp[1:0]"},
						"BUSER": { "actual": "M04_AXI_buser[113:0]"},
						"BVALID": { "actual": "M04_AXI_bvalid"},
						"RDATA": { "actual": "M04_AXI_rdata[511:0]"},
						"RID": { "actual": "M04_AXI_rid[0:0]"},
						"RLAST": { "actual": "M04_AXI_rlast"},
						"RREADY": { "actual": "M04_AXI_rready"},
						"RRESP": { "actual": "M04_AXI_rresp[1:0]"},
						"RUSER": { "actual": "M04_AXI_ruser[13:0]"},
						"RVALID": { "actual": "M04_AXI_rvalid"},
						"WDATA": { "actual": "M04_AXI_wdata[511:0]"},
						"WLAST": { "actual": "M04_AXI_wlast"},
						"WREADY": { "actual": "M04_AXI_wready"},
						"WSTRB": { "actual": "M04_AXI_wstrb[63:0]"},
						"WUSER": { "actual": "M04_AXI_wuser[13:0]"},
						"WVALID": { "actual": "M04_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_s00_axi/M05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M05_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "M05_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M05_AXI_arcache[3:0]"},
						"ARID": { "actual": "M05_AXI_arid[0:0]"},
						"ARLEN": { "actual": "M05_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M05_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M05_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M05_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M05_AXI_arready"},
						"ARSIZE": { "actual": "M05_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M05_AXI_aruser[113:0]"},
						"ARVALID": { "actual": "M05_AXI_arvalid"},
						"AWADDR": { "actual": "M05_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "M05_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M05_AXI_awcache[3:0]"},
						"AWID": { "actual": "M05_AXI_awid[0:0]"},
						"AWLEN": { "actual": "M05_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M05_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M05_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M05_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M05_AXI_awready"},
						"AWSIZE": { "actual": "M05_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M05_AXI_awuser[113:0]"},
						"AWVALID": { "actual": "M05_AXI_awvalid"},
						"BID": { "actual": "M05_AXI_bid[0:0]"},
						"BREADY": { "actual": "M05_AXI_bready"},
						"BRESP": { "actual": "M05_AXI_bresp[1:0]"},
						"BUSER": { "actual": "M05_AXI_buser[113:0]"},
						"BVALID": { "actual": "M05_AXI_bvalid"},
						"RDATA": { "actual": "M05_AXI_rdata[511:0]"},
						"RID": { "actual": "M05_AXI_rid[0:0]"},
						"RLAST": { "actual": "M05_AXI_rlast"},
						"RREADY": { "actual": "M05_AXI_rready"},
						"RRESP": { "actual": "M05_AXI_rresp[1:0]"},
						"RUSER": { "actual": "M05_AXI_ruser[13:0]"},
						"RVALID": { "actual": "M05_AXI_rvalid"},
						"WDATA": { "actual": "M05_AXI_wdata[511:0]"},
						"WLAST": { "actual": "M05_AXI_wlast"},
						"WREADY": { "actual": "M05_AXI_wready"},
						"WSTRB": { "actual": "M05_AXI_wstrb[63:0]"},
						"WUSER": { "actual": "M05_AXI_wuser[13:0]"},
						"WVALID": { "actual": "M05_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_s00_axi/M06_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M06_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "M06_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M06_AXI_arcache[3:0]"},
						"ARID": { "actual": "M06_AXI_arid[0:0]"},
						"ARLEN": { "actual": "M06_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M06_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M06_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M06_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M06_AXI_arready"},
						"ARSIZE": { "actual": "M06_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M06_AXI_aruser[113:0]"},
						"ARVALID": { "actual": "M06_AXI_arvalid"},
						"AWADDR": { "actual": "M06_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "M06_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M06_AXI_awcache[3:0]"},
						"AWID": { "actual": "M06_AXI_awid[0:0]"},
						"AWLEN": { "actual": "M06_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M06_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M06_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M06_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M06_AXI_awready"},
						"AWSIZE": { "actual": "M06_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M06_AXI_awuser[113:0]"},
						"AWVALID": { "actual": "M06_AXI_awvalid"},
						"BID": { "actual": "M06_AXI_bid[0:0]"},
						"BREADY": { "actual": "M06_AXI_bready"},
						"BRESP": { "actual": "M06_AXI_bresp[1:0]"},
						"BUSER": { "actual": "M06_AXI_buser[113:0]"},
						"BVALID": { "actual": "M06_AXI_bvalid"},
						"RDATA": { "actual": "M06_AXI_rdata[511:0]"},
						"RID": { "actual": "M06_AXI_rid[0:0]"},
						"RLAST": { "actual": "M06_AXI_rlast"},
						"RREADY": { "actual": "M06_AXI_rready"},
						"RRESP": { "actual": "M06_AXI_rresp[1:0]"},
						"RUSER": { "actual": "M06_AXI_ruser[13:0]"},
						"RVALID": { "actual": "M06_AXI_rvalid"},
						"WDATA": { "actual": "M06_AXI_wdata[511:0]"},
						"WLAST": { "actual": "M06_AXI_wlast"},
						"WREADY": { "actual": "M06_AXI_wready"},
						"WSTRB": { "actual": "M06_AXI_wstrb[63:0]"},
						"WUSER": { "actual": "M06_AXI_wuser[13:0]"},
						"WVALID": { "actual": "M06_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_s00_axi/M07_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M07_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "M07_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M07_AXI_arcache[3:0]"},
						"ARID": { "actual": "M07_AXI_arid[0:0]"},
						"ARLEN": { "actual": "M07_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M07_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M07_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M07_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M07_AXI_arready"},
						"ARSIZE": { "actual": "M07_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M07_AXI_aruser[113:0]"},
						"ARVALID": { "actual": "M07_AXI_arvalid"},
						"AWADDR": { "actual": "M07_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "M07_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M07_AXI_awcache[3:0]"},
						"AWID": { "actual": "M07_AXI_awid[0:0]"},
						"AWLEN": { "actual": "M07_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M07_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M07_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M07_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M07_AXI_awready"},
						"AWSIZE": { "actual": "M07_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M07_AXI_awuser[113:0]"},
						"AWVALID": { "actual": "M07_AXI_awvalid"},
						"BID": { "actual": "M07_AXI_bid[0:0]"},
						"BREADY": { "actual": "M07_AXI_bready"},
						"BRESP": { "actual": "M07_AXI_bresp[1:0]"},
						"BUSER": { "actual": "M07_AXI_buser[113:0]"},
						"BVALID": { "actual": "M07_AXI_bvalid"},
						"RDATA": { "actual": "M07_AXI_rdata[511:0]"},
						"RID": { "actual": "M07_AXI_rid[0:0]"},
						"RLAST": { "actual": "M07_AXI_rlast"},
						"RREADY": { "actual": "M07_AXI_rready"},
						"RRESP": { "actual": "M07_AXI_rresp[1:0]"},
						"RUSER": { "actual": "M07_AXI_ruser[13:0]"},
						"RVALID": { "actual": "M07_AXI_rvalid"},
						"WDATA": { "actual": "M07_AXI_wdata[511:0]"},
						"WLAST": { "actual": "M07_AXI_wlast"},
						"WREADY": { "actual": "M07_AXI_wready"},
						"WSTRB": { "actual": "M07_AXI_wstrb[63:0]"},
						"WUSER": { "actual": "M07_AXI_wuser[13:0]"},
						"WVALID": { "actual": "M07_AXI_wvalid"}
					}
				},
				"/interconnect/interconnect_s00_axi/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[37:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[37:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/interconnect/rs_m00_axi/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[36:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[36:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[63:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[63:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[7:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/interconnect/rs_m00_axi/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[36:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion[3:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[36:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion[3:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[63:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[63:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[7:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/interconnect/rs_m01_axi/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[37:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[37:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/interconnect/rs_m01_axi/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[37:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion[3:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[37:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion[3:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/memory/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S_AXI_araddr[16:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[16:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[511:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[511:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[63:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/memory/S_AXI1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S_AXI1_araddr[16:0]"},
						"ARBURST": { "actual": "S_AXI1_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI1_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "S_AXI1_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI1_arlock"},
						"ARPROT": { "actual": "S_AXI1_arprot[2:0]"},
						"ARREADY": { "actual": "S_AXI1_arready"},
						"ARSIZE": { "actual": "S_AXI1_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI1_arvalid"},
						"AWADDR": { "actual": "S_AXI1_awaddr[16:0]"},
						"AWBURST": { "actual": "S_AXI1_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI1_awcache[3:0]"},
						"AWLEN": { "actual": "S_AXI1_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI1_awlock"},
						"AWPROT": { "actual": "S_AXI1_awprot[2:0]"},
						"AWREADY": { "actual": "S_AXI1_awready"},
						"AWSIZE": { "actual": "S_AXI1_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI1_awvalid"},
						"BREADY": { "actual": "S_AXI1_bready"},
						"BRESP": { "actual": "S_AXI1_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI1_bvalid"},
						"RDATA": { "actual": "S_AXI1_rdata[511:0]"},
						"RLAST": { "actual": "S_AXI1_rlast"},
						"RREADY": { "actual": "S_AXI1_rready"},
						"RRESP": { "actual": "S_AXI1_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI1_rvalid"},
						"WDATA": { "actual": "S_AXI1_wdata[511:0]"},
						"WLAST": { "actual": "S_AXI1_wlast"},
						"WREADY": { "actual": "S_AXI1_wready"},
						"WSTRB": { "actual": "S_AXI1_wstrb[63:0]"},
						"WVALID": { "actual": "S_AXI1_wvalid"}
					}
				},
				"/memory/S_AXI2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S_AXI2_araddr[16:0]"},
						"ARBURST": { "actual": "S_AXI2_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI2_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn1"},
						"ARLEN": { "actual": "S_AXI2_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI2_arlock"},
						"ARPROT": { "actual": "S_AXI2_arprot[2:0]"},
						"ARREADY": { "actual": "S_AXI2_arready"},
						"ARSIZE": { "actual": "S_AXI2_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI2_arvalid"},
						"AWADDR": { "actual": "S_AXI2_awaddr[16:0]"},
						"AWBURST": { "actual": "S_AXI2_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI2_awcache[3:0]"},
						"AWLEN": { "actual": "S_AXI2_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI2_awlock"},
						"AWPROT": { "actual": "S_AXI2_awprot[2:0]"},
						"AWREADY": { "actual": "S_AXI2_awready"},
						"AWSIZE": { "actual": "S_AXI2_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI2_awvalid"},
						"BREADY": { "actual": "S_AXI2_bready"},
						"BRESP": { "actual": "S_AXI2_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI2_bvalid"},
						"RDATA": { "actual": "S_AXI2_rdata[511:0]"},
						"RLAST": { "actual": "S_AXI2_rlast"},
						"RREADY": { "actual": "S_AXI2_rready"},
						"RRESP": { "actual": "S_AXI2_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI2_rvalid"},
						"WDATA": { "actual": "S_AXI2_wdata[511:0]"},
						"WLAST": { "actual": "S_AXI2_wlast"},
						"WREADY": { "actual": "S_AXI2_wready"},
						"WSTRB": { "actual": "S_AXI2_wstrb[63:0]"},
						"WVALID": { "actual": "S_AXI2_wvalid"}
					}
				},
				"/memory/S_AXI3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S_AXI3_araddr[16:0]"},
						"ARBURST": { "actual": "S_AXI3_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI3_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn1"},
						"ARLEN": { "actual": "S_AXI3_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI3_arlock"},
						"ARPROT": { "actual": "S_AXI3_arprot[2:0]"},
						"ARREADY": { "actual": "S_AXI3_arready"},
						"ARSIZE": { "actual": "S_AXI3_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI3_arvalid"},
						"AWADDR": { "actual": "S_AXI3_awaddr[16:0]"},
						"AWBURST": { "actual": "S_AXI3_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI3_awcache[3:0]"},
						"AWLEN": { "actual": "S_AXI3_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI3_awlock"},
						"AWPROT": { "actual": "S_AXI3_awprot[2:0]"},
						"AWREADY": { "actual": "S_AXI3_awready"},
						"AWSIZE": { "actual": "S_AXI3_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI3_awvalid"},
						"BREADY": { "actual": "S_AXI3_bready"},
						"BRESP": { "actual": "S_AXI3_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI3_bvalid"},
						"RDATA": { "actual": "S_AXI3_rdata[511:0]"},
						"RLAST": { "actual": "S_AXI3_rlast"},
						"RREADY": { "actual": "S_AXI3_rready"},
						"RRESP": { "actual": "S_AXI3_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI3_rvalid"},
						"WDATA": { "actual": "S_AXI3_wdata[511:0]"},
						"WLAST": { "actual": "S_AXI3_wlast"},
						"WREADY": { "actual": "S_AXI3_wready"},
						"WSTRB": { "actual": "S_AXI3_wstrb[63:0]"},
						"WVALID": { "actual": "S_AXI3_wvalid"}
					}
				},
				"/memory/S_AXI4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S_AXI4_araddr[16:0]"},
						"ARBURST": { "actual": "S_AXI4_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI4_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn2"},
						"ARLEN": { "actual": "S_AXI4_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI4_arlock"},
						"ARPROT": { "actual": "S_AXI4_arprot[2:0]"},
						"ARREADY": { "actual": "S_AXI4_arready"},
						"ARSIZE": { "actual": "S_AXI4_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI4_arvalid"},
						"AWADDR": { "actual": "S_AXI4_awaddr[16:0]"},
						"AWBURST": { "actual": "S_AXI4_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI4_awcache[3:0]"},
						"AWLEN": { "actual": "S_AXI4_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI4_awlock"},
						"AWPROT": { "actual": "S_AXI4_awprot[2:0]"},
						"AWREADY": { "actual": "S_AXI4_awready"},
						"AWSIZE": { "actual": "S_AXI4_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI4_awvalid"},
						"BREADY": { "actual": "S_AXI4_bready"},
						"BRESP": { "actual": "S_AXI4_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI4_bvalid"},
						"RDATA": { "actual": "S_AXI4_rdata[511:0]"},
						"RLAST": { "actual": "S_AXI4_rlast"},
						"RREADY": { "actual": "S_AXI4_rready"},
						"RRESP": { "actual": "S_AXI4_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI4_rvalid"},
						"WDATA": { "actual": "S_AXI4_wdata[511:0]"},
						"WLAST": { "actual": "S_AXI4_wlast"},
						"WREADY": { "actual": "S_AXI4_wready"},
						"WSTRB": { "actual": "S_AXI4_wstrb[63:0]"},
						"WVALID": { "actual": "S_AXI4_wvalid"}
					}
				},
				"/memory/S_AXI5": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S_AXI5_araddr[16:0]"},
						"ARBURST": { "actual": "S_AXI5_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI5_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn2"},
						"ARLEN": { "actual": "S_AXI5_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI5_arlock"},
						"ARPROT": { "actual": "S_AXI5_arprot[2:0]"},
						"ARREADY": { "actual": "S_AXI5_arready"},
						"ARSIZE": { "actual": "S_AXI5_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI5_arvalid"},
						"AWADDR": { "actual": "S_AXI5_awaddr[16:0]"},
						"AWBURST": { "actual": "S_AXI5_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI5_awcache[3:0]"},
						"AWLEN": { "actual": "S_AXI5_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI5_awlock"},
						"AWPROT": { "actual": "S_AXI5_awprot[2:0]"},
						"AWREADY": { "actual": "S_AXI5_awready"},
						"AWSIZE": { "actual": "S_AXI5_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI5_awvalid"},
						"BREADY": { "actual": "S_AXI5_bready"},
						"BRESP": { "actual": "S_AXI5_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI5_bvalid"},
						"RDATA": { "actual": "S_AXI5_rdata[511:0]"},
						"RLAST": { "actual": "S_AXI5_rlast"},
						"RREADY": { "actual": "S_AXI5_rready"},
						"RRESP": { "actual": "S_AXI5_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI5_rvalid"},
						"WDATA": { "actual": "S_AXI5_wdata[511:0]"},
						"WLAST": { "actual": "S_AXI5_wlast"},
						"WREADY": { "actual": "S_AXI5_wready"},
						"WSTRB": { "actual": "S_AXI5_wstrb[63:0]"},
						"WVALID": { "actual": "S_AXI5_wvalid"}
					}
				},
				"/memory/plram_mem00/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[16:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[16:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[511:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[511:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[63:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/memory/plram_mem01/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[16:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[16:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[511:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[511:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[63:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/memory/plram_mem02/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[16:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[16:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[511:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[511:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[63:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/memory/plram_mem03/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[16:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[16:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[511:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[511:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[63:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/memory/plram_mem04/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[16:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[16:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[511:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[511:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[63:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/memory/plram_mem05/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[16:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[16:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[511:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[511:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[63:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				}
			}
		}
	}
}
