{
	"version": "1.0",
	"modules": {
		"pfm_top": {
			"proto_instances": {
				"/pfm_dynamic_inst/PLP_M_AXI_DATA_C2H_00": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "dma_pcie_aclk"},
						"ARADDR": { "actual": "PLP_M_AXI_DATA_C2H_00_araddr[37:0]"},
						"ARBURST": { "actual": "PLP_M_AXI_DATA_C2H_00_arburst[1:0]"},
						"ARCACHE": { "actual": "PLP_M_AXI_DATA_C2H_00_arcache[3:0]"},
						"ARESETN": { "actual": "dma_pcie_arst"},
						"ARLEN": { "actual": "PLP_M_AXI_DATA_C2H_00_arlen[7:0]"},
						"ARLOCK": { "actual": "PLP_M_AXI_DATA_C2H_00_arlock[0:0]"},
						"ARPROT": { "actual": "PLP_M_AXI_DATA_C2H_00_arprot[2:0]"},
						"ARQOS": { "actual": "PLP_M_AXI_DATA_C2H_00_arqos[3:0]"},
						"ARREADY": { "actual": "PLP_M_AXI_DATA_C2H_00_arready"},
						"ARREGION": { "actual": "PLP_M_AXI_DATA_C2H_00_arregion[3:0]"},
						"ARVALID": { "actual": "PLP_M_AXI_DATA_C2H_00_arvalid"},
						"AWADDR": { "actual": "PLP_M_AXI_DATA_C2H_00_awaddr[37:0]"},
						"AWBURST": { "actual": "PLP_M_AXI_DATA_C2H_00_awburst[1:0]"},
						"AWCACHE": { "actual": "PLP_M_AXI_DATA_C2H_00_awcache[3:0]"},
						"AWLEN": { "actual": "PLP_M_AXI_DATA_C2H_00_awlen[7:0]"},
						"AWLOCK": { "actual": "PLP_M_AXI_DATA_C2H_00_awlock[0:0]"},
						"AWPROT": { "actual": "PLP_M_AXI_DATA_C2H_00_awprot[2:0]"},
						"AWQOS": { "actual": "PLP_M_AXI_DATA_C2H_00_awqos[3:0]"},
						"AWREADY": { "actual": "PLP_M_AXI_DATA_C2H_00_awready"},
						"AWREGION": { "actual": "PLP_M_AXI_DATA_C2H_00_awregion[3:0]"},
						"AWVALID": { "actual": "PLP_M_AXI_DATA_C2H_00_awvalid"},
						"BREADY": { "actual": "PLP_M_AXI_DATA_C2H_00_bready"},
						"BRESP": { "actual": "PLP_M_AXI_DATA_C2H_00_bresp[1:0]"},
						"BVALID": { "actual": "PLP_M_AXI_DATA_C2H_00_bvalid"},
						"RDATA": { "actual": "PLP_M_AXI_DATA_C2H_00_rdata[31:0]"},
						"RLAST": { "actual": "PLP_M_AXI_DATA_C2H_00_rlast"},
						"RREADY": { "actual": "PLP_M_AXI_DATA_C2H_00_rready"},
						"RRESP": { "actual": "PLP_M_AXI_DATA_C2H_00_rresp[1:0]"},
						"RVALID": { "actual": "PLP_M_AXI_DATA_C2H_00_rvalid"},
						"WDATA": { "actual": "PLP_M_AXI_DATA_C2H_00_wdata[31:0]"},
						"WLAST": { "actual": "PLP_M_AXI_DATA_C2H_00_wlast"},
						"WREADY": { "actual": "PLP_M_AXI_DATA_C2H_00_wready"},
						"WSTRB": { "actual": "PLP_M_AXI_DATA_C2H_00_wstrb[3:0]"},
						"WVALID": { "actual": "PLP_M_AXI_DATA_C2H_00_wvalid"}
					}
				},
				"/pfm_dynamic_inst/PLP_M_AXI_DATA_U2S_00": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "dma_pcie_aclk"},
						"ARADDR": { "actual": "PLP_M_AXI_DATA_U2S_00_araddr[36:0]"},
						"ARBURST": { "actual": "PLP_M_AXI_DATA_U2S_00_arburst[1:0]"},
						"ARCACHE": { "actual": "PLP_M_AXI_DATA_U2S_00_arcache[3:0]"},
						"ARESETN": { "actual": "dma_pcie_arst"},
						"ARLEN": { "actual": "PLP_M_AXI_DATA_U2S_00_arlen[7:0]"},
						"ARLOCK": { "actual": "PLP_M_AXI_DATA_U2S_00_arlock[0:0]"},
						"ARPROT": { "actual": "PLP_M_AXI_DATA_U2S_00_arprot[2:0]"},
						"ARQOS": { "actual": "PLP_M_AXI_DATA_U2S_00_arqos[3:0]"},
						"ARREADY": { "actual": "PLP_M_AXI_DATA_U2S_00_arready"},
						"ARREGION": { "actual": "PLP_M_AXI_DATA_U2S_00_arregion[3:0]"},
						"ARVALID": { "actual": "PLP_M_AXI_DATA_U2S_00_arvalid"},
						"AWADDR": { "actual": "PLP_M_AXI_DATA_U2S_00_awaddr[36:0]"},
						"AWBURST": { "actual": "PLP_M_AXI_DATA_U2S_00_awburst[1:0]"},
						"AWCACHE": { "actual": "PLP_M_AXI_DATA_U2S_00_awcache[3:0]"},
						"AWLEN": { "actual": "PLP_M_AXI_DATA_U2S_00_awlen[7:0]"},
						"AWLOCK": { "actual": "PLP_M_AXI_DATA_U2S_00_awlock[0:0]"},
						"AWPROT": { "actual": "PLP_M_AXI_DATA_U2S_00_awprot[2:0]"},
						"AWQOS": { "actual": "PLP_M_AXI_DATA_U2S_00_awqos[3:0]"},
						"AWREADY": { "actual": "PLP_M_AXI_DATA_U2S_00_awready"},
						"AWREGION": { "actual": "PLP_M_AXI_DATA_U2S_00_awregion[3:0]"},
						"AWVALID": { "actual": "PLP_M_AXI_DATA_U2S_00_awvalid"},
						"BREADY": { "actual": "PLP_M_AXI_DATA_U2S_00_bready"},
						"BRESP": { "actual": "PLP_M_AXI_DATA_U2S_00_bresp[1:0]"},
						"BVALID": { "actual": "PLP_M_AXI_DATA_U2S_00_bvalid"},
						"RDATA": { "actual": "PLP_M_AXI_DATA_U2S_00_rdata[63:0]"},
						"RLAST": { "actual": "PLP_M_AXI_DATA_U2S_00_rlast"},
						"RREADY": { "actual": "PLP_M_AXI_DATA_U2S_00_rready"},
						"RRESP": { "actual": "PLP_M_AXI_DATA_U2S_00_rresp[1:0]"},
						"RVALID": { "actual": "PLP_M_AXI_DATA_U2S_00_rvalid"},
						"WDATA": { "actual": "PLP_M_AXI_DATA_U2S_00_wdata[63:0]"},
						"WLAST": { "actual": "PLP_M_AXI_DATA_U2S_00_wlast"},
						"WREADY": { "actual": "PLP_M_AXI_DATA_U2S_00_wready"},
						"WSTRB": { "actual": "PLP_M_AXI_DATA_U2S_00_wstrb[7:0]"},
						"WVALID": { "actual": "PLP_M_AXI_DATA_U2S_00_wvalid"}
					}
				},
				"/pfm_dynamic_inst/PLP_S_AXI_CTRL_USER_00": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "dma_pcie_aclk"},
						"ARADDR": { "actual": "PLP_S_AXI_CTRL_USER_00_araddr[63:0]"},
						"ARESETN": { "actual": "dma_pcie_arst"},
						"ARPROT": { "actual": "PLP_S_AXI_CTRL_USER_00_arprot[2:0]"},
						"ARREADY": { "actual": "PLP_S_AXI_CTRL_USER_00_arready[0:0]"},
						"ARVALID": { "actual": "PLP_S_AXI_CTRL_USER_00_arvalid[0:0]"},
						"AWADDR": { "actual": "PLP_S_AXI_CTRL_USER_00_awaddr[63:0]"},
						"AWPROT": { "actual": "PLP_S_AXI_CTRL_USER_00_awprot[2:0]"},
						"AWREADY": { "actual": "PLP_S_AXI_CTRL_USER_00_awready[0:0]"},
						"AWVALID": { "actual": "PLP_S_AXI_CTRL_USER_00_awvalid[0:0]"},
						"BREADY": { "actual": "PLP_S_AXI_CTRL_USER_00_bready[0:0]"},
						"BRESP": { "actual": "PLP_S_AXI_CTRL_USER_00_bresp[1:0]"},
						"BVALID": { "actual": "PLP_S_AXI_CTRL_USER_00_bvalid[0:0]"},
						"RDATA": { "actual": "PLP_S_AXI_CTRL_USER_00_rdata[31:0]"},
						"RREADY": { "actual": "PLP_S_AXI_CTRL_USER_00_rready[0:0]"},
						"RRESP": { "actual": "PLP_S_AXI_CTRL_USER_00_rresp[1:0]"},
						"RVALID": { "actual": "PLP_S_AXI_CTRL_USER_00_rvalid[0:0]"},
						"WDATA": { "actual": "PLP_S_AXI_CTRL_USER_00_wdata[31:0]"},
						"WREADY": { "actual": "PLP_S_AXI_CTRL_USER_00_wready[0:0]"},
						"WSTRB": { "actual": "PLP_S_AXI_CTRL_USER_00_wstrb[3:0]"},
						"WVALID": { "actual": "PLP_S_AXI_CTRL_USER_00_wvalid[0:0]"}
					}
				},
				"/pfm_dynamic_inst/PLP_S_AXI_CTRL_USER_01": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "dma_pcie_aclk"},
						"ARADDR": { "actual": "PLP_S_AXI_CTRL_USER_01_araddr[8:0]"},
						"ARESETN": { "actual": "dma_pcie_arst"},
						"ARREADY": { "actual": "PLP_S_AXI_CTRL_USER_01_arready"},
						"ARVALID": { "actual": "PLP_S_AXI_CTRL_USER_01_arvalid"},
						"AWADDR": { "actual": "PLP_S_AXI_CTRL_USER_01_awaddr[8:0]"},
						"AWREADY": { "actual": "PLP_S_AXI_CTRL_USER_01_awready"},
						"AWVALID": { "actual": "PLP_S_AXI_CTRL_USER_01_awvalid"},
						"BREADY": { "actual": "PLP_S_AXI_CTRL_USER_01_bready"},
						"BRESP": { "actual": "PLP_S_AXI_CTRL_USER_01_bresp[1:0]"},
						"BVALID": { "actual": "PLP_S_AXI_CTRL_USER_01_bvalid"},
						"RDATA": { "actual": "PLP_S_AXI_CTRL_USER_01_rdata[31:0]"},
						"RREADY": { "actual": "PLP_S_AXI_CTRL_USER_01_rready"},
						"RRESP": { "actual": "PLP_S_AXI_CTRL_USER_01_rresp[1:0]"},
						"RVALID": { "actual": "PLP_S_AXI_CTRL_USER_01_rvalid"},
						"WDATA": { "actual": "PLP_S_AXI_CTRL_USER_01_wdata[31:0]"},
						"WREADY": { "actual": "PLP_S_AXI_CTRL_USER_01_wready"},
						"WSTRB": { "actual": "PLP_S_AXI_CTRL_USER_01_wstrb[3:0]"},
						"WVALID": { "actual": "PLP_S_AXI_CTRL_USER_01_wvalid"}
					}
				},
				"/pfm_dynamic_inst/PLP_S_AXI_CTRL_USER_02": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "dma_pcie_aclk"},
						"ARADDR": { "actual": "PLP_S_AXI_CTRL_USER_02_araddr[8:0]"},
						"ARESETN": { "actual": "dma_pcie_arst"},
						"ARREADY": { "actual": "PLP_S_AXI_CTRL_USER_02_arready"},
						"ARVALID": { "actual": "PLP_S_AXI_CTRL_USER_02_arvalid"},
						"AWADDR": { "actual": "PLP_S_AXI_CTRL_USER_02_awaddr[8:0]"},
						"AWREADY": { "actual": "PLP_S_AXI_CTRL_USER_02_awready"},
						"AWVALID": { "actual": "PLP_S_AXI_CTRL_USER_02_awvalid"},
						"BREADY": { "actual": "PLP_S_AXI_CTRL_USER_02_bready"},
						"BRESP": { "actual": "PLP_S_AXI_CTRL_USER_02_bresp[1:0]"},
						"BVALID": { "actual": "PLP_S_AXI_CTRL_USER_02_bvalid"},
						"RDATA": { "actual": "PLP_S_AXI_CTRL_USER_02_rdata[31:0]"},
						"RREADY": { "actual": "PLP_S_AXI_CTRL_USER_02_rready"},
						"RRESP": { "actual": "PLP_S_AXI_CTRL_USER_02_rresp[1:0]"},
						"RVALID": { "actual": "PLP_S_AXI_CTRL_USER_02_rvalid"},
						"WDATA": { "actual": "PLP_S_AXI_CTRL_USER_02_wdata[31:0]"},
						"WREADY": { "actual": "PLP_S_AXI_CTRL_USER_02_wready"},
						"WSTRB": { "actual": "PLP_S_AXI_CTRL_USER_02_wstrb[3:0]"},
						"WVALID": { "actual": "PLP_S_AXI_CTRL_USER_02_wvalid"}
					}
				},
				"/pfm_dynamic_inst/PLP_S_AXI_DATA_H2C_00": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "dma_pcie_aclk"},
						"ARADDR": { "actual": "PLP_S_AXI_DATA_H2C_00_araddr[63:0]"},
						"ARBURST": { "actual": "PLP_S_AXI_DATA_H2C_00_arburst[1:0]"},
						"ARCACHE": { "actual": "PLP_S_AXI_DATA_H2C_00_arcache[3:0]"},
						"ARESETN": { "actual": "dma_pcie_arst"},
						"ARID": { "actual": "PLP_S_AXI_DATA_H2C_00_arid[0:0]"},
						"ARLEN": { "actual": "PLP_S_AXI_DATA_H2C_00_arlen[7:0]"},
						"ARLOCK": { "actual": "PLP_S_AXI_DATA_H2C_00_arlock[0:0]"},
						"ARPROT": { "actual": "PLP_S_AXI_DATA_H2C_00_arprot[2:0]"},
						"ARQOS": { "actual": "PLP_S_AXI_DATA_H2C_00_arqos[3:0]"},
						"ARREADY": { "actual": "PLP_S_AXI_DATA_H2C_00_arready"},
						"ARSIZE": { "actual": "PLP_S_AXI_DATA_H2C_00_arsize[2:0]"},
						"ARVALID": { "actual": "PLP_S_AXI_DATA_H2C_00_arvalid"},
						"AWADDR": { "actual": "PLP_S_AXI_DATA_H2C_00_awaddr[63:0]"},
						"AWBURST": { "actual": "PLP_S_AXI_DATA_H2C_00_awburst[1:0]"},
						"AWCACHE": { "actual": "PLP_S_AXI_DATA_H2C_00_awcache[3:0]"},
						"AWID": { "actual": "PLP_S_AXI_DATA_H2C_00_awid[0:0]"},
						"AWLEN": { "actual": "PLP_S_AXI_DATA_H2C_00_awlen[7:0]"},
						"AWLOCK": { "actual": "PLP_S_AXI_DATA_H2C_00_awlock[0:0]"},
						"AWPROT": { "actual": "PLP_S_AXI_DATA_H2C_00_awprot[2:0]"},
						"AWQOS": { "actual": "PLP_S_AXI_DATA_H2C_00_awqos[3:0]"},
						"AWREADY": { "actual": "PLP_S_AXI_DATA_H2C_00_awready"},
						"AWSIZE": { "actual": "PLP_S_AXI_DATA_H2C_00_awsize[2:0]"},
						"AWVALID": { "actual": "PLP_S_AXI_DATA_H2C_00_awvalid"},
						"BID": { "actual": "PLP_S_AXI_DATA_H2C_00_bid[0:0]"},
						"BREADY": { "actual": "PLP_S_AXI_DATA_H2C_00_bready"},
						"BRESP": { "actual": "PLP_S_AXI_DATA_H2C_00_bresp[1:0]"},
						"BVALID": { "actual": "PLP_S_AXI_DATA_H2C_00_bvalid"},
						"RDATA": { "actual": "PLP_S_AXI_DATA_H2C_00_rdata[31:0]"},
						"RID": { "actual": "PLP_S_AXI_DATA_H2C_00_rid[0:0]"},
						"RLAST": { "actual": "PLP_S_AXI_DATA_H2C_00_rlast"},
						"RREADY": { "actual": "PLP_S_AXI_DATA_H2C_00_rready"},
						"RRESP": { "actual": "PLP_S_AXI_DATA_H2C_00_rresp[1:0]"},
						"RVALID": { "actual": "PLP_S_AXI_DATA_H2C_00_rvalid"},
						"WDATA": { "actual": "PLP_S_AXI_DATA_H2C_00_wdata[31:0]"},
						"WLAST": { "actual": "PLP_S_AXI_DATA_H2C_00_wlast"},
						"WREADY": { "actual": "PLP_S_AXI_DATA_H2C_00_wready"},
						"WSTRB": { "actual": "PLP_S_AXI_DATA_H2C_00_wstrb[3:0]"},
						"WVALID": { "actual": "PLP_S_AXI_DATA_H2C_00_wvalid"}
					}
				},
				"/static_region/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "dma_pcie_aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[63:0]"},
						"ARESETN": { "actual": "dma_pcie_arst"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M00_AXI_awaddr[63:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M00_AXI_bready[0:0]"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready[0:0]"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid[0:0]"}
					}
				},
				"/static_region/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "dma_pcie_aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr[127:64]"},
						"ARESETN": { "actual": "dma_pcie_arst"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr[127:64]"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/static_region/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "dma_pcie_aclk"},
						"ARADDR": { "actual": "M02_AXI_araddr[191:128]"},
						"ARESETN": { "actual": "dma_pcie_arst"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr[191:128]"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp[5:4]"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata[95:64]"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp[5:4]"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata[95:64]"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/static_region/M_AXIMM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "dma_pcie_aclk"},
						"ARADDR": { "actual": "M_AXIMM_araddr[63:0]"},
						"ARBURST": { "actual": "M_AXIMM_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXIMM_arcache[3:0]"},
						"ARESETN": { "actual": "dma_pcie_arst"},
						"ARID": { "actual": "M_AXIMM_arid[0:0]"},
						"ARLEN": { "actual": "M_AXIMM_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXIMM_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXIMM_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXIMM_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXIMM_arready"},
						"ARSIZE": { "actual": "M_AXIMM_arsize[2:0]"},
						"ARVALID": { "actual": "M_AXIMM_arvalid"},
						"AWADDR": { "actual": "M_AXIMM_awaddr[63:0]"},
						"AWBURST": { "actual": "M_AXIMM_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXIMM_awcache[3:0]"},
						"AWID": { "actual": "M_AXIMM_awid[0:0]"},
						"AWLEN": { "actual": "M_AXIMM_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXIMM_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXIMM_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXIMM_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXIMM_awready"},
						"AWSIZE": { "actual": "M_AXIMM_awsize[2:0]"},
						"AWVALID": { "actual": "M_AXIMM_awvalid"},
						"BID": { "actual": "M_AXIMM_bid[0:0]"},
						"BREADY": { "actual": "M_AXIMM_bready"},
						"BRESP": { "actual": "M_AXIMM_bresp[1:0]"},
						"BVALID": { "actual": "M_AXIMM_bvalid"},
						"RDATA": { "actual": "M_AXIMM_rdata[31:0]"},
						"RID": { "actual": "M_AXIMM_rid[0:0]"},
						"RLAST": { "actual": "M_AXIMM_rlast"},
						"RREADY": { "actual": "M_AXIMM_rready"},
						"RRESP": { "actual": "M_AXIMM_rresp[1:0]"},
						"RVALID": { "actual": "M_AXIMM_rvalid"},
						"WDATA": { "actual": "M_AXIMM_wdata[31:0]"},
						"WLAST": { "actual": "M_AXIMM_wlast"},
						"WREADY": { "actual": "M_AXIMM_wready"},
						"WSTRB": { "actual": "M_AXIMM_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXIMM_wvalid"}
					}
				},
				"/static_region/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "dma_pcie_aclk"},
						"ARADDR": { "actual": "S_AXI_araddr[36:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "dma_pcie_arst"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARREGION": { "actual": "S_AXI_arregion[3:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[36:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWREGION": { "actual": "S_AXI_awregion[3:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[63:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[63:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[7:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/static_region/S_AXIMM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "dma_pcie_aclk"},
						"ARADDR": { "actual": "S_AXIMM_araddr[37:0]"},
						"ARBURST": { "actual": "S_AXIMM_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXIMM_arcache[3:0]"},
						"ARESETN": { "actual": "dma_pcie_arst"},
						"ARLEN": { "actual": "S_AXIMM_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXIMM_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXIMM_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXIMM_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXIMM_arready"},
						"ARREGION": { "actual": "S_AXIMM_arregion[3:0]"},
						"ARVALID": { "actual": "S_AXIMM_arvalid"},
						"AWADDR": { "actual": "S_AXIMM_awaddr[37:0]"},
						"AWBURST": { "actual": "S_AXIMM_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXIMM_awcache[3:0]"},
						"AWLEN": { "actual": "S_AXIMM_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXIMM_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXIMM_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXIMM_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXIMM_awready"},
						"AWREGION": { "actual": "S_AXIMM_awregion[3:0]"},
						"AWVALID": { "actual": "S_AXIMM_awvalid"},
						"BREADY": { "actual": "S_AXIMM_bready"},
						"BRESP": { "actual": "S_AXIMM_bresp[1:0]"},
						"BVALID": { "actual": "S_AXIMM_bvalid"},
						"RDATA": { "actual": "S_AXIMM_rdata[31:0]"},
						"RLAST": { "actual": "S_AXIMM_rlast"},
						"RREADY": { "actual": "S_AXIMM_rready"},
						"RRESP": { "actual": "S_AXIMM_rresp[1:0]"},
						"RVALID": { "actual": "S_AXIMM_rvalid"},
						"WDATA": { "actual": "S_AXIMM_wdata[31:0]"},
						"WLAST": { "actual": "S_AXIMM_wlast"},
						"WREADY": { "actual": "S_AXIMM_wready"},
						"WSTRB": { "actual": "S_AXIMM_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXIMM_wvalid"}
					}
				},
				"/static_region/axi_clock_converter_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr[36:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[36:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[63:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[63:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[7:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/static_region/axi_clock_converter_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[36:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[36:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[63:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[63:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[7:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/static_region/axi_vip_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARUSER": { "actual": "m_axi_aruser[31:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWUSER": { "actual": "m_axi_awuser[31:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BUSER": { "actual": "m_axi_buser[3:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/static_region/axi_vip_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARUSER": { "actual": "s_axi_aruser[31:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWUSER": { "actual": "s_axi_awuser[31:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BUSER": { "actual": "s_axi_buser[3:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/static_region/connect_to_es_cu/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M00_AXI_bready[0:0]"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready[0:0]"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid[0:0]"}
					}
				},
				"/static_region/connect_to_es_cu/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M01_ACLK"},
						"ARADDR": { "actual": "M01_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr[63:32]"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/static_region/connect_to_es_cu/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M02_ACLK"},
						"ARADDR": { "actual": "M02_AXI_araddr[95:64]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr[95:64]"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp[5:4]"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata[95:64]"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp[5:4]"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata[95:64]"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/static_region/connect_to_es_cu/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M03_ACLK"},
						"ARADDR": { "actual": "M03_AXI_araddr[127:96]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "M03_AXI_arprot[11:9]"},
						"ARREADY": { "actual": "M03_AXI_arready"},
						"ARVALID": { "actual": "M03_AXI_arvalid"},
						"AWADDR": { "actual": "M03_AXI_awaddr[127:96]"},
						"AWPROT": { "actual": "M03_AXI_awprot[11:9]"},
						"AWREADY": { "actual": "M03_AXI_awready"},
						"AWVALID": { "actual": "M03_AXI_awvalid"},
						"BREADY": { "actual": "M03_AXI_bready"},
						"BRESP": { "actual": "M03_AXI_bresp[7:6]"},
						"BVALID": { "actual": "M03_AXI_bvalid"},
						"RDATA": { "actual": "M03_AXI_rdata[127:96]"},
						"RREADY": { "actual": "M03_AXI_rready"},
						"RRESP": { "actual": "M03_AXI_rresp[7:6]"},
						"RVALID": { "actual": "M03_AXI_rvalid"},
						"WDATA": { "actual": "M03_AXI_wdata[127:96]"},
						"WREADY": { "actual": "M03_AXI_wready"},
						"WSTRB": { "actual": "M03_AXI_wstrb[15:12]"},
						"WVALID": { "actual": "M03_AXI_wvalid"}
					}
				},
				"/static_region/connect_to_es_cu/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/static_region/connect_to_es_cu/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S01_ACLK"},
						"ARADDR": { "actual": "S01_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "S01_AXI_arprot[5:3]"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr[63:32]"},
						"AWPROT": { "actual": "S01_AXI_awprot[5:3]"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata[63:32]"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata[63:32]"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/static_region/connect_to_es_cu/m00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M_AXI_bready[0:0]"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M_AXI_rready[0:0]"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid[0:0]"}
					}
				},
				"/static_region/connect_to_es_cu/m00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/static_region/connect_to_es_cu/m01_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[63:32]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/static_region/connect_to_es_cu/m01_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[63:32]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[63:32]"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[63:32]"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/static_region/connect_to_es_cu/m02_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[95:64]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[95:64]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[5:4]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[95:64]"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[5:4]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[95:64]"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/static_region/connect_to_es_cu/m02_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[95:64]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[95:64]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[5:4]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[95:64]"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[5:4]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[95:64]"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/static_region/connect_to_es_cu/m03_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[127:96]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[11:9]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[127:96]"},
						"AWPROT": { "actual": "M_AXI_awprot[11:9]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[7:6]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[127:96]"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[7:6]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[127:96]"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[15:12]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/static_region/connect_to_es_cu/m03_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[127:96]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[11:9]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[127:96]"},
						"AWPROT": { "actual": "S_AXI_awprot[11:9]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[7:6]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[127:96]"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[7:6]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[127:96]"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[15:12]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/static_region/connect_to_es_cu/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/static_region/connect_to_es_cu/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/static_region/connect_to_es_cu/s01_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[5:3]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[63:32]"},
						"AWPROT": { "actual": "M_AXI_awprot[5:3]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/static_region/connect_to_es_cu/s01_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[5:3]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[63:32]"},
						"AWPROT": { "actual": "S_AXI_awprot[5:3]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[63:32]"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[63:32]"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/static_region/connect_to_es_cu/xbar/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[63:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARREADY": { "actual": "m_axi_arready[0:0]"},
						"ARVALID": { "actual": "m_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "m_axi_awaddr[63:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWREADY": { "actual": "m_axi_awready[0:0]"},
						"AWVALID": { "actual": "m_axi_awvalid[0:0]"},
						"BREADY": { "actual": "m_axi_bready[0:0]"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid[0:0]"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RREADY": { "actual": "m_axi_rready[0:0]"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid[0:0]"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WREADY": { "actual": "m_axi_wready[0:0]"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_wvalid[0:0]"}
					}
				},
				"/static_region/connect_to_es_cu/xbar/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[127:64]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[5:3]"},
						"ARREADY": { "actual": "m_axi_arready[1:1]"},
						"ARVALID": { "actual": "m_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "m_axi_awaddr[127:64]"},
						"AWPROT": { "actual": "m_axi_awprot[5:3]"},
						"AWREADY": { "actual": "m_axi_awready[1:1]"},
						"AWVALID": { "actual": "m_axi_awvalid[1:1]"},
						"BREADY": { "actual": "m_axi_bready[1:1]"},
						"BRESP": { "actual": "m_axi_bresp[3:2]"},
						"BVALID": { "actual": "m_axi_bvalid[1:1]"},
						"RDATA": { "actual": "m_axi_rdata[63:32]"},
						"RREADY": { "actual": "m_axi_rready[1:1]"},
						"RRESP": { "actual": "m_axi_rresp[3:2]"},
						"RVALID": { "actual": "m_axi_rvalid[1:1]"},
						"WDATA": { "actual": "m_axi_wdata[63:32]"},
						"WREADY": { "actual": "m_axi_wready[1:1]"},
						"WSTRB": { "actual": "m_axi_wstrb[7:4]"},
						"WVALID": { "actual": "m_axi_wvalid[1:1]"}
					}
				},
				"/static_region/connect_to_es_cu/xbar/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[191:128]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[8:6]"},
						"ARREADY": { "actual": "m_axi_arready[2:2]"},
						"ARVALID": { "actual": "m_axi_arvalid[2:2]"},
						"AWADDR": { "actual": "m_axi_awaddr[191:128]"},
						"AWPROT": { "actual": "m_axi_awprot[8:6]"},
						"AWREADY": { "actual": "m_axi_awready[2:2]"},
						"AWVALID": { "actual": "m_axi_awvalid[2:2]"},
						"BREADY": { "actual": "m_axi_bready[2:2]"},
						"BRESP": { "actual": "m_axi_bresp[5:4]"},
						"BVALID": { "actual": "m_axi_bvalid[2:2]"},
						"RDATA": { "actual": "m_axi_rdata[95:64]"},
						"RREADY": { "actual": "m_axi_rready[2:2]"},
						"RRESP": { "actual": "m_axi_rresp[5:4]"},
						"RVALID": { "actual": "m_axi_rvalid[2:2]"},
						"WDATA": { "actual": "m_axi_wdata[95:64]"},
						"WREADY": { "actual": "m_axi_wready[2:2]"},
						"WSTRB": { "actual": "m_axi_wstrb[11:8]"},
						"WVALID": { "actual": "m_axi_wvalid[2:2]"}
					}
				},
				"/static_region/connect_to_es_cu/xbar/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[255:192]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[11:9]"},
						"ARREADY": { "actual": "m_axi_arready[3:3]"},
						"ARVALID": { "actual": "m_axi_arvalid[3:3]"},
						"AWADDR": { "actual": "m_axi_awaddr[255:192]"},
						"AWPROT": { "actual": "m_axi_awprot[11:9]"},
						"AWREADY": { "actual": "m_axi_awready[3:3]"},
						"AWVALID": { "actual": "m_axi_awvalid[3:3]"},
						"BREADY": { "actual": "m_axi_bready[3:3]"},
						"BRESP": { "actual": "m_axi_bresp[7:6]"},
						"BVALID": { "actual": "m_axi_bvalid[3:3]"},
						"RDATA": { "actual": "m_axi_rdata[127:96]"},
						"RREADY": { "actual": "m_axi_rready[3:3]"},
						"RRESP": { "actual": "m_axi_rresp[7:6]"},
						"RVALID": { "actual": "m_axi_rvalid[3:3]"},
						"WDATA": { "actual": "m_axi_wdata[127:96]"},
						"WREADY": { "actual": "m_axi_wready[3:3]"},
						"WSTRB": { "actual": "m_axi_wstrb[15:12]"},
						"WVALID": { "actual": "m_axi_wvalid[3:3]"}
					}
				},
				"/static_region/connect_to_es_cu/xbar/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[63:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready[0:0]"},
						"ARVALID": { "actual": "s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "s_axi_awaddr[63:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready[0:0]"},
						"AWVALID": { "actual": "s_axi_awvalid[0:0]"},
						"BREADY": { "actual": "s_axi_bready[0:0]"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready[0:0]"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready[0:0]"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid[0:0]"}
					}
				},
				"/static_region/connect_to_es_cu/xbar/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[127:64]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot[5:3]"},
						"ARREADY": { "actual": "s_axi_arready[1:1]"},
						"ARVALID": { "actual": "s_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "s_axi_awaddr[127:64]"},
						"AWPROT": { "actual": "s_axi_awprot[5:3]"},
						"AWREADY": { "actual": "s_axi_awready[1:1]"},
						"AWVALID": { "actual": "s_axi_awvalid[1:1]"},
						"BREADY": { "actual": "s_axi_bready[1:1]"},
						"BRESP": { "actual": "s_axi_bresp[3:2]"},
						"BVALID": { "actual": "s_axi_bvalid[1:1]"},
						"RDATA": { "actual": "s_axi_rdata[63:32]"},
						"RREADY": { "actual": "s_axi_rready[1:1]"},
						"RRESP": { "actual": "s_axi_rresp[3:2]"},
						"RVALID": { "actual": "s_axi_rvalid[1:1]"},
						"WDATA": { "actual": "s_axi_wdata[63:32]"},
						"WREADY": { "actual": "s_axi_wready[1:1]"},
						"WSTRB": { "actual": "s_axi_wstrb[7:4]"},
						"WVALID": { "actual": "s_axi_wvalid[1:1]"}
					}
				},
				"/static_region/embedded_schedular/m_axi_data_m2m": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_data_m2m_aclk"},
						"ARADDR": { "actual": "m_axi_data_m2m_araddr[63:0]"},
						"ARBURST": { "actual": "m_axi_data_m2m_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_data_m2m_arcache[3:0]"},
						"ARID": { "actual": "m_axi_data_m2m_arid[0:0]"},
						"ARLEN": { "actual": "m_axi_data_m2m_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_data_m2m_arlock"},
						"ARPROT": { "actual": "m_axi_data_m2m_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_data_m2m_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_data_m2m_arready"},
						"ARSIZE": { "actual": "m_axi_data_m2m_arsize[2:0]"},
						"ARUSER": { "actual": "m_axi_data_m2m_aruser[3:0]"},
						"ARVALID": { "actual": "m_axi_data_m2m_arvalid"},
						"AWADDR": { "actual": "m_axi_data_m2m_awaddr[63:0]"},
						"AWBURST": { "actual": "m_axi_data_m2m_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_data_m2m_awcache[3:0]"},
						"AWID": { "actual": "m_axi_data_m2m_awid[0:0]"},
						"AWLEN": { "actual": "m_axi_data_m2m_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_data_m2m_awlock"},
						"AWPROT": { "actual": "m_axi_data_m2m_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_data_m2m_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_data_m2m_awready"},
						"AWSIZE": { "actual": "m_axi_data_m2m_awsize[2:0]"},
						"AWUSER": { "actual": "m_axi_data_m2m_awuser[3:0]"},
						"AWVALID": { "actual": "m_axi_data_m2m_awvalid"},
						"BID": { "actual": "m_axi_data_m2m_bid[0:0]"},
						"BREADY": { "actual": "m_axi_data_m2m_bready"},
						"BRESP": { "actual": "m_axi_data_m2m_bresp[1:0]"},
						"BUSER": { "actual": "m_axi_data_m2m_buser[3:0]"},
						"BVALID": { "actual": "m_axi_data_m2m_bvalid"},
						"RDATA": { "actual": "m_axi_data_m2m_rdata[31:0]"},
						"RID": { "actual": "m_axi_data_m2m_rid[0:0]"},
						"RLAST": { "actual": "m_axi_data_m2m_rlast"},
						"RREADY": { "actual": "m_axi_data_m2m_rready"},
						"RRESP": { "actual": "m_axi_data_m2m_rresp[1:0]"},
						"RUSER": { "actual": "m_axi_data_m2m_ruser[3:0]"},
						"RVALID": { "actual": "m_axi_data_m2m_rvalid"},
						"WDATA": { "actual": "m_axi_data_m2m_wdata[31:0]"},
						"WLAST": { "actual": "m_axi_data_m2m_wlast"},
						"WREADY": { "actual": "m_axi_data_m2m_wready"},
						"WSTRB": { "actual": "m_axi_data_m2m_wstrb[3:0]"},
						"WUSER": { "actual": "m_axi_data_m2m_wuser[3:0]"},
						"WVALID": { "actual": "m_axi_data_m2m_wvalid"}
					}
				},
				"/static_region/embedded_schedular/maxi_lite_mb": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxi_lite_mb_aclk"},
						"ARADDR": { "actual": "maxi_lite_mb_araddr[63:0]"},
						"ARPROT": { "actual": "maxi_lite_mb_arprot[2:0]"},
						"ARREADY": { "actual": "maxi_lite_mb_arready"},
						"ARVALID": { "actual": "maxi_lite_mb_arvalid"},
						"AWADDR": { "actual": "maxi_lite_mb_awaddr[63:0]"},
						"AWPROT": { "actual": "maxi_lite_mb_awprot[2:0]"},
						"AWREADY": { "actual": "maxi_lite_mb_awready"},
						"AWVALID": { "actual": "maxi_lite_mb_awvalid"},
						"BREADY": { "actual": "maxi_lite_mb_bready"},
						"BRESP": { "actual": "maxi_lite_mb_bresp[1:0]"},
						"BVALID": { "actual": "maxi_lite_mb_bvalid"},
						"RDATA": { "actual": "maxi_lite_mb_rdata[31:0]"},
						"RREADY": { "actual": "maxi_lite_mb_rready"},
						"RRESP": { "actual": "maxi_lite_mb_rresp[1:0]"},
						"RVALID": { "actual": "maxi_lite_mb_rvalid"},
						"WDATA": { "actual": "maxi_lite_mb_wdata[31:0]"},
						"WREADY": { "actual": "maxi_lite_mb_wready"},
						"WSTRB": { "actual": "maxi_lite_mb_wstrb[3:0]"},
						"WVALID": { "actual": "maxi_lite_mb_wvalid"}
					}
				},
				"/static_region/embedded_schedular/s_axi_ctrl_user": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_ctrl_user_aclk"},
						"ARADDR": { "actual": "s_axi_ctrl_user_araddr[63:0]"},
						"ARPROT": { "actual": "s_axi_ctrl_user_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_ctrl_user_arready"},
						"ARVALID": { "actual": "s_axi_ctrl_user_arvalid"},
						"AWADDR": { "actual": "s_axi_ctrl_user_awaddr[63:0]"},
						"AWPROT": { "actual": "s_axi_ctrl_user_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_ctrl_user_awready"},
						"AWVALID": { "actual": "s_axi_ctrl_user_awvalid"},
						"BREADY": { "actual": "s_axi_ctrl_user_bready"},
						"BRESP": { "actual": "s_axi_ctrl_user_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_ctrl_user_bvalid"},
						"RDATA": { "actual": "s_axi_ctrl_user_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_ctrl_user_rready"},
						"RRESP": { "actual": "s_axi_ctrl_user_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_ctrl_user_rvalid"},
						"WDATA": { "actual": "s_axi_ctrl_user_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_ctrl_user_wready"},
						"WSTRB": { "actual": "s_axi_ctrl_user_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_ctrl_user_wvalid"}
					}
				},
				"/static_region/embedded_schedular/s_axi_data_p2p": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_data_p2p_aclk"},
						"ARADDR": { "actual": "s_axi_data_p2p_araddr[63:0]"},
						"ARBURST": { "actual": "s_axi_data_p2p_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_data_p2p_arcache[3:0]"},
						"ARLEN": { "actual": "s_axi_data_p2p_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_data_p2p_arlock"},
						"ARPROT": { "actual": "s_axi_data_p2p_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_data_p2p_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_data_p2p_arready"},
						"ARREGION": { "actual": "s_axi_data_p2p_arregion[3:0]"},
						"ARSIZE": { "actual": "s_axi_data_p2p_arsize[2:0]"},
						"ARUSER": { "actual": "s_axi_data_p2p_aruser[31:0]"},
						"ARVALID": { "actual": "s_axi_data_p2p_arvalid"},
						"AWADDR": { "actual": "s_axi_data_p2p_awaddr[63:0]"},
						"AWBURST": { "actual": "s_axi_data_p2p_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_data_p2p_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_data_p2p_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_data_p2p_awlock"},
						"AWPROT": { "actual": "s_axi_data_p2p_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_data_p2p_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_data_p2p_awready"},
						"AWREGION": { "actual": "s_axi_data_p2p_awregion[3:0]"},
						"AWSIZE": { "actual": "s_axi_data_p2p_awsize[2:0]"},
						"AWUSER": { "actual": "s_axi_data_p2p_awuser[31:0]"},
						"AWVALID": { "actual": "s_axi_data_p2p_awvalid"},
						"BREADY": { "actual": "s_axi_data_p2p_bready"},
						"BRESP": { "actual": "s_axi_data_p2p_bresp[1:0]"},
						"BUSER": { "actual": "s_axi_data_p2p_buser[3:0]"},
						"BVALID": { "actual": "s_axi_data_p2p_bvalid"},
						"RDATA": { "actual": "s_axi_data_p2p_rdata[31:0]"},
						"RLAST": { "actual": "s_axi_data_p2p_rlast"},
						"RREADY": { "actual": "s_axi_data_p2p_rready"},
						"RRESP": { "actual": "s_axi_data_p2p_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_data_p2p_rvalid"},
						"WDATA": { "actual": "s_axi_data_p2p_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_data_p2p_wlast"},
						"WREADY": { "actual": "s_axi_data_p2p_wready"},
						"WSTRB": { "actual": "s_axi_data_p2p_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_data_p2p_wvalid"}
					}
				},
				"/static_region/sim_address_0/M_AXIMM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_aximm_aclk"},
						"ARADDR": { "actual": "m_aximm_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_aximm_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_aximm_ARCACHE[3:0]"},
						"ARESETN": { "actual": "m_aximm_aresetn"},
						"ARID": { "actual": "m_aximm_ARID[0:0]"},
						"ARLEN": { "actual": "m_aximm_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_aximm_ARLOCK[0:0]"},
						"ARPROT": { "actual": "m_aximm_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_aximm_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_aximm_ARREADY"},
						"ARREGION": { "actual": "m_aximm_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_aximm_ARSIZE[2:0]"},
						"ARUSER": { "actual": "m_aximm_ARUSER[0:0]"},
						"ARVALID": { "actual": "m_aximm_ARVALID"},
						"AWADDR": { "actual": "m_aximm_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_aximm_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_aximm_AWCACHE[3:0]"},
						"AWID": { "actual": "m_aximm_AWID[0:0]"},
						"AWLEN": { "actual": "m_aximm_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_aximm_AWLOCK[0:0]"},
						"AWPROT": { "actual": "m_aximm_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_aximm_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_aximm_AWREADY"},
						"AWREGION": { "actual": "m_aximm_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_aximm_AWSIZE[2:0]"},
						"AWUSER": { "actual": "m_aximm_AWUSER[0:0]"},
						"AWVALID": { "actual": "m_aximm_AWVALID"},
						"BID": { "actual": "m_aximm_BID[0:0]"},
						"BREADY": { "actual": "m_aximm_BREADY"},
						"BRESP": { "actual": "m_aximm_BRESP[1:0]"},
						"BUSER": { "actual": "m_aximm_BUSER[0:0]"},
						"BVALID": { "actual": "m_aximm_BVALID"},
						"RDATA": { "actual": "m_aximm_RDATA[31:0]"},
						"RID": { "actual": "m_aximm_RID[0:0]"},
						"RLAST": { "actual": "m_aximm_RLAST"},
						"RREADY": { "actual": "m_aximm_RREADY"},
						"RRESP": { "actual": "m_aximm_RRESP[1:0]"},
						"RUSER": { "actual": "m_aximm_RUSER[0:0]"},
						"RVALID": { "actual": "m_aximm_RVALID"},
						"WDATA": { "actual": "m_aximm_WDATA[31:0]"},
						"WLAST": { "actual": "m_aximm_WLAST"},
						"WREADY": { "actual": "m_aximm_WREADY"},
						"WSTRB": { "actual": "m_aximm_WSTRB[3:0]"},
						"WUSER": { "actual": "m_aximm_WUSER[0:0]"},
						"WVALID": { "actual": "m_aximm_WVALID"}
					}
				},
				"/static_region/sim_address_0/S_AXIMM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_aximm_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_aximm_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARUSER": { "actual": "s_axi_aruser[31:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWUSER": { "actual": "s_axi_awuser[31:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BUSER": { "actual": "s_axi_buser[3:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/static_region/sim_ddr_0/C0_DDR4_S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "c0_ddr4_ui_clk"},
						"ARADDR": { "actual": "c0_ddr4_s_axi_araddr[28:0]"},
						"ARBURST": { "actual": "c0_ddr4_s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "c0_ddr4_s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "c0_ddr4_aresetn"},
						"ARID": { "actual": "c0_ddr4_s_axi_arid[0:0]"},
						"ARLEN": { "actual": "c0_ddr4_s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "c0_ddr4_s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "c0_ddr4_s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "c0_ddr4_s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "c0_ddr4_s_axi_arready"},
						"ARSIZE": { "actual": "c0_ddr4_s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "c0_ddr4_s_axi_arvalid"},
						"AWADDR": { "actual": "c0_ddr4_s_axi_awaddr[28:0]"},
						"AWBURST": { "actual": "c0_ddr4_s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "c0_ddr4_s_axi_awcache[3:0]"},
						"AWID": { "actual": "c0_ddr4_s_axi_awid[0:0]"},
						"AWLEN": { "actual": "c0_ddr4_s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "c0_ddr4_s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "c0_ddr4_s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "c0_ddr4_s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "c0_ddr4_s_axi_awready"},
						"AWSIZE": { "actual": "c0_ddr4_s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "c0_ddr4_s_axi_awvalid"},
						"BID": { "actual": "c0_ddr4_s_axi_bid[0:0]"},
						"BREADY": { "actual": "c0_ddr4_s_axi_bready"},
						"BRESP": { "actual": "c0_ddr4_s_axi_bresp[1:0]"},
						"BVALID": { "actual": "c0_ddr4_s_axi_bvalid"},
						"RDATA": { "actual": "c0_ddr4_s_axi_rdata[63:0]"},
						"RID": { "actual": "c0_ddr4_s_axi_rid[0:0]"},
						"RLAST": { "actual": "c0_ddr4_s_axi_rlast"},
						"RREADY": { "actual": "c0_ddr4_s_axi_rready"},
						"RRESP": { "actual": "c0_ddr4_s_axi_rresp[1:0]"},
						"RVALID": { "actual": "c0_ddr4_s_axi_rvalid"},
						"WDATA": { "actual": "c0_ddr4_s_axi_wdata[63:0]"},
						"WLAST": { "actual": "c0_ddr4_s_axi_wlast"},
						"WREADY": { "actual": "c0_ddr4_s_axi_wready"},
						"WSTRB": { "actual": "c0_ddr4_s_axi_wstrb[7:0]"},
						"WVALID": { "actual": "c0_ddr4_s_axi_wvalid"}
					}
				},
				"/static_region/sim_qdma_0/M_AXICTRL": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axictrl_aclk"},
						"ARADDR": { "actual": "m_axictrl_araddr[63:0]"},
						"ARESETN": { "actual": "m_axictrl_aresetn"},
						"ARPROT": { "actual": "m_axictrl_arprot[2:0]"},
						"ARREADY": { "actual": "m_axictrl_arready"},
						"ARVALID": { "actual": "m_axictrl_arvalid"},
						"AWADDR": { "actual": "m_axictrl_awaddr[63:0]"},
						"AWPROT": { "actual": "m_axictrl_awprot[2:0]"},
						"AWREADY": { "actual": "m_axictrl_awready"},
						"AWVALID": { "actual": "m_axictrl_awvalid"},
						"BREADY": { "actual": "m_axictrl_bready"},
						"BRESP": { "actual": "m_axictrl_bresp[1:0]"},
						"BVALID": { "actual": "m_axictrl_bvalid"},
						"RDATA": { "actual": "m_axictrl_rdata[31:0]"},
						"RREADY": { "actual": "m_axictrl_rready"},
						"RRESP": { "actual": "m_axictrl_rresp[1:0]"},
						"RVALID": { "actual": "m_axictrl_rvalid"},
						"WDATA": { "actual": "m_axictrl_wdata[31:0]"},
						"WREADY": { "actual": "m_axictrl_wready"},
						"WSTRB": { "actual": "m_axictrl_wstrb[3:0]"},
						"WVALID": { "actual": "m_axictrl_wvalid"}
					}
				},
				"/static_region/sim_qdma_0/M_AXIMM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_aximm_aclk"},
						"ARADDR": { "actual": "m_aximm_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_aximm_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_aximm_ARCACHE[3:0]"},
						"ARESETN": { "actual": "m_aximm_aresetn"},
						"ARID": { "actual": "m_aximm_ARID[0:0]"},
						"ARLEN": { "actual": "m_aximm_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_aximm_ARLOCK[0:0]"},
						"ARPROT": { "actual": "m_aximm_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_aximm_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_aximm_ARREADY"},
						"ARREGION": { "actual": "m_aximm_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_aximm_ARSIZE[2:0]"},
						"ARUSER": { "actual": "m_aximm_ARUSER[31:0]"},
						"ARVALID": { "actual": "m_aximm_ARVALID"},
						"AWADDR": { "actual": "m_aximm_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_aximm_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_aximm_AWCACHE[3:0]"},
						"AWID": { "actual": "m_aximm_AWID[0:0]"},
						"AWLEN": { "actual": "m_aximm_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_aximm_AWLOCK[0:0]"},
						"AWPROT": { "actual": "m_aximm_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_aximm_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_aximm_AWREADY"},
						"AWREGION": { "actual": "m_aximm_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_aximm_AWSIZE[2:0]"},
						"AWUSER": { "actual": "m_aximm_AWUSER[31:0]"},
						"AWVALID": { "actual": "m_aximm_AWVALID"},
						"BID": { "actual": "m_aximm_BID[0:0]"},
						"BREADY": { "actual": "m_aximm_BREADY"},
						"BRESP": { "actual": "m_aximm_BRESP[1:0]"},
						"BUSER": { "actual": "m_aximm_BUSER[0:0]"},
						"BVALID": { "actual": "m_aximm_BVALID"},
						"RDATA": { "actual": "m_aximm_RDATA[31:0]"},
						"RID": { "actual": "m_aximm_RID[0:0]"},
						"RLAST": { "actual": "m_aximm_RLAST"},
						"RREADY": { "actual": "m_aximm_RREADY"},
						"RRESP": { "actual": "m_aximm_RRESP[1:0]"},
						"RUSER": { "actual": "m_aximm_RUSER[31:0]"},
						"RVALID": { "actual": "m_aximm_RVALID"},
						"WDATA": { "actual": "m_aximm_WDATA[31:0]"},
						"WLAST": { "actual": "m_aximm_WLAST"},
						"WREADY": { "actual": "m_aximm_WREADY"},
						"WSTRB": { "actual": "m_aximm_WSTRB[3:0]"},
						"WUSER": { "actual": "m_aximm_WUSER[31:0]"},
						"WVALID": { "actual": "m_aximm_WVALID"}
					}
				},
				"/static_region/sim_qdma_0/S_AXIMM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_aximm_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_aximm_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/static_region/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M00_AXI_aruser[31:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M00_AXI_awuser[31:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BUSER": { "actual": "M00_AXI_buser[3:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/static_region/smartconnect_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "M01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M01_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARSIZE": { "actual": "M01_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M01_AXI_aruser[31:0]"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "M01_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M01_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M01_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M01_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M01_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M01_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWSIZE": { "actual": "M01_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M01_AXI_awuser[31:0]"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp[1:0]"},
						"BUSER": { "actual": "M01_AXI_buser[3:0]"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata[31:0]"},
						"RLAST": { "actual": "M01_AXI_rlast"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M01_AXI_wlast"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/static_region/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[31:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[31:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BUSER": { "actual": "S00_AXI_buser[0:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RID": { "actual": "S00_AXI_rid[0:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S00_AXI_ruser[31:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WUSER": { "actual": "S00_AXI_wuser[31:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/static_region/smartconnect_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S01_AXI_arcache[3:0]"},
						"ARID": { "actual": "S01_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S01_AXI_aruser[3:0]"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S01_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S01_AXI_awcache[3:0]"},
						"AWID": { "actual": "S01_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S01_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S01_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S01_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S01_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWSIZE": { "actual": "S01_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S01_AXI_awuser[3:0]"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BID": { "actual": "S01_AXI_bid[0:0]"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp[1:0]"},
						"BUSER": { "actual": "S01_AXI_buser[3:0]"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata[31:0]"},
						"RID": { "actual": "S01_AXI_rid[0:0]"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S01_AXI_ruser[3:0]"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb[3:0]"},
						"WUSER": { "actual": "S01_AXI_wuser[3:0]"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				}
			}
		}
	}
}
