{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "aws-vu47p-f2",
            "name": "xdma-shell-v10162423",
            "version_major": "202410",
            "version_minor": "1",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2024.1",
                "cl": "5076996",
                "time_stamp": "Tue Nov 19 10:06:21 2024"
            },
            "board": {
                "name": "",
                "vendor": "",
                "part": "",
                "board_part": ""
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2024.1",
                "cl": "5074859",
                "time_stamp": "2024-05-20-23:21:20",
                "options": "\/opt\/Xilinx\/Vitis\/2024.1\/bin\/unwrapped\/lnx64.o\/v++ --config .\/krnl_unary.cfg --connectivity.stream_connect mem_read_1.stream:unary_1.input --connectivity.stream_connect unary_1.output:mem_write_1.stream --debug --input_files _x.hw_emu.xilinx_aws-vu47p-f2_202410_1\/mem_read.xo --input_files _x.hw_emu.xilinx_aws-vu47p-f2_202410_1\/unary.xo --input_files _x.hw_emu.xilinx_aws-vu47p-f2_202410_1\/mem_write.xo --link --optimize 0 --output .\/build_dir.hw_emu.xilinx_aws-vu47p-f2_202410_1\/krnl_unary.link.xclbin --platform xilinx_aws-vu47p-f2_202410_1 --report_level 0 --save-temps --target hw_emu --temp_dir .\/_x.hw_emu.xilinx_aws-vu47p-f2_202410_1 "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "pfm_top_wrapper\/pfm_top_i\/pfm_dynamic_inst",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "unary",
                            "ports": [
                                {
                                    "name": "IN_VAL",
                                    "mode": "read_only",
                                    "range": "",
                                    "data_width": "24",
                                    "port_type": "stream",
                                    "base": ""
                                },
                                {
                                    "name": "OUT_VAL",
                                    "mode": "write_only",
                                    "range": "",
                                    "data_width": "24",
                                    "port_type": "stream",
                                    "base": ""
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x10",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "in_val",
                                    "address_qualifier": "4",
                                    "id": "0",
                                    "port": "IN_VAL",
                                    "size": "0x0",
                                    "offset": "0x0",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "stream<ap_int<17>, 0>&"
                                },
                                {
                                    "name": "out_val",
                                    "address_qualifier": "4",
                                    "id": "1",
                                    "port": "OUT_VAL",
                                    "size": "0x0",
                                    "offset": "0x0",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "stream<ap_int<17>, 0>&"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "unary_1"
                                }
                            ]
                        },
                        {
                            "name": "mem_write",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "STREAM",
                                    "mode": "read_only",
                                    "range": "",
                                    "data_width": "24",
                                    "port_type": "stream",
                                    "base": ""
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x24",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "mem",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "size",
                                    "address_qualifier": "0",
                                    "id": "1",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "stream",
                                    "address_qualifier": "4",
                                    "id": "2",
                                    "port": "STREAM",
                                    "size": "0x0",
                                    "offset": "0x0",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "stream<ap_int<17>, 0>&"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "mem_write_1"
                                }
                            ]
                        },
                        {
                            "name": "mem_read",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "STREAM",
                                    "mode": "write_only",
                                    "range": "",
                                    "data_width": "24",
                                    "port_type": "stream",
                                    "base": ""
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x24",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "mem",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "size",
                                    "address_qualifier": "0",
                                    "id": "1",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "stream",
                                    "address_qualifier": "4",
                                    "id": "2",
                                    "port": "STREAM",
                                    "size": "0x0",
                                    "offset": "0x0",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "stream<ap_int<17>, 0>&"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "mem_read_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
