<?xml version="1.0" encoding="UTF-8"?>
<project name="link" dir="" srcset="sources_1">
  <FileSets>
    <FileSet Name="kernel_mem_read" Type="DesignSrcs">
      <File Path="/home/ubuntu/samml_fpga/hw/_x.hw_emu.xilinx_aws-vu47p-f2_202410_1/link/int/xo/mem_read/mem_read/cpu_sources/mem_read.cpp"/>
      <Config/>
    </FileSet>
    <FileSet Name="kernel_unary" Type="DesignSrcs">
      <File Path="/home/ubuntu/samml_fpga/hw/_x.hw_emu.xilinx_aws-vu47p-f2_202410_1/link/int/xo/unary/unary/cpu_sources/unary.cpp"/>
      <Config/>
    </FileSet>
    <FileSet Name="kernel_mem_write" Type="DesignSrcs">
      <File Path="/home/ubuntu/samml_fpga/hw/_x.hw_emu.xilinx_aws-vu47p-f2_202410_1/link/int/xo/mem_write/mem_write/cpu_sources/mem_write.cpp"/>
      <Config/>
    </FileSet>
    <FileSet Name="sources_1" Type="DesignSrcs">
      <Config/>
    </FileSet>
  </FileSets>
  <Runs>
    <Run Id="run_link" Type="Ft101:LinkHwEmuTarget" SrcSet="sources_1" Description="" Dir="run_link">
      <Strategy>
        <StratHandle Name="" Flow="Link HW Emulation 2020"/>
        <Step Id="system_link">
          <Option Id="ConfigFileStr">/home/ubuntu/samml_fpga/hw/_x.hw_emu.xilinx_aws-vu47p-f2_202410_1/link/int/syslinkConfig.ini</Option>
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="cf2sw">
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="rtd2_system_diagram"/>
        <Step Id="vpl">
          <Option Id="ConfigFileStr">/home/ubuntu/samml_fpga/hw/_x.hw_emu.xilinx_aws-vu47p-f2_202410_1/link/int/vplConfig.ini</Option>
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="rtdgen"/>
        <Step Id="xclbinutil">
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="xclbinutilinfo">
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="generate_sc_driver"/>
      </Strategy>
      <GeneratedRun Dir="run_link" File="gen_run.xml"/>
    </Run>
  </Runs>
</project>
