===============================================================================
Version:    v++ v2024.1 (64-bit)
Build:      SW Build 5074859 on 2024-05-20-23:21:20
Copyright:  Copyright 1986-2024 Xilinx, Inc. All Rights Reserved.
Created:    Thu Jan 30 20:09:32 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             mem_read
Target Device:           xilinx:aws-vu47p-f2:xdma-shell-v10162423:202410.1
Target Clock:            75.050000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
mem_read     c     fpga0:OCL_REGION_0  mem_read        1


-------------------------------------------------------------------------------
OpenCL Binary:     mem_read
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
mem_read_1    mem_read     mem_read     75.0750732        102.806618

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
mem_read_1    mem_read     mem_read     0               undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name  FF    LUT   DSP  BRAM  URAM
------------  -----------  -----------  ----  ----  ---  ----  ----
mem_read_1    mem_read     mem_read     1111  1156  0    1     0
-------------------------------------------------------------------------------
